<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <Spinner
            android:id="@+id/generss"
            android:layout_width="116dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/spinner_background"
            android:scrollbarSize="30dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/priceamount"
            app:layout_constraintTop_toBottomOf="@+id/tickmark" />

        <ImageView
            android:id="@+id/greentick"
            android:layout_width="53dp"
            android:layout_height="43dp"
            android:background="@drawable/backk"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/image"
            android:layout_width="396dp"
            android:layout_height="337dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/tickmark"
            android:layout_width="34dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/tickmark"
            app:layout_constraintStart_toEndOf="@+id/price"

            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/tickmark1"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/pinktick"

            app:layout_constraintStart_toEndOf="@+id/Sellingprice"
            app:layout_constraintTop_toBottomOf="@+id/generss"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/title"
            android:layout_width="263dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"

            android:text="  Samsung Strom smart TV "
            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <TextView
            android:id="@+id/price"
            android:layout_width="122dp"
            android:layout_height="31dp"
            android:layout_marginTop="12dp"
            android:text="price"

            android:background="@drawable/rounded_corner"
            android:textAlignment="center"
            android:textColor="#285204"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />


        <TextView
            android:id="@+id/selllingpriceamount"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="  ₹19999"

            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sellingprice" />

        <TextView
            android:id="@+id/Sellingprice"
            android:layout_width="131dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_corner"
            android:text="Selling price"
            android:textAlignment="center"
            android:textColor="#68097B"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/priceamount" />

        <TextView
            android:id="@+id/priceamount"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="  ₹1100"

            android:textColor="#000000"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price" />

        <TextView

            android:id="@+id/description"
            android:layout_width="156dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="  Highlights"

            android:textColor="#030303"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.031"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selllingpriceamount" />

        <TextView
            android:id="@+id/about"
            android:layout_width="330dp"
            android:layout_height="91dp"
            android:background="@drawable/rounded_cornerblack"
            android:text="anna kk vaa pathutuu solu bro"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:textColor="#2c2c2c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintVertical_bias="0.14" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>